<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5eb2411efa64b7385c121139ba18d4a" Name="Diagram1">
        <EntityTypeShape EntityType="otobarkDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="otobarkDBModel.tbl_arac" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="otobarkDBModel.tbl_islemler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="otobarkDBModel.tbl_kullanici" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="otobarkDBModel.tbl_marka" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="otobarkDBModel.tbl_musteri" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="otobarkDBModel.tbl_parkAlani" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="otobarkDBModel.FK_tbl_arac_tbl_marka" ManuallyRouted="false" />
        <AssociationConnector Association="otobarkDBModel.FK_tbl_arac_tbl_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="otobarkDBModel.FK_tbl_kullanici_tbl_parkAlani" ManuallyRouted="false" />
        <AssociationConnector Association="otobarkDBModel.FK_tbl_islemler_tbl_parkAlani" />
        <AssociationConnector Association="otobarkDBModel.FK_tbl_islemler_tbl_arac" />
        <AssociationConnector Association="otobarkDBModel.FK_tbl_islemler_tbl_musteri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>